<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Contact Us - Holy Spirit Retreat Center</title>
		<link rel="stylesheet" href="css/button.css" />
		<!--<link rel="stylesheet" href="css/style.css" />-->
    
    <style>
			body
			{
				width: 100%;
				height: 100%;
				background-color: #cccccc;
				font-family:Arial, Helvetica, sans-serif;
			}
			#content{
				width: 1024px;
				margin: 0 auto;
				padding: 0 30px;
			}
			#header{
				margin-bottom:40px;
			}
			#header img
			{
				display: block;
				border: 0px;
				margin: 10px 0;
				/*background: url('../img/logo4.jpg') no-repeat;
				background-position: center;
				height: 186px;
				width: 1024px;*/
				
				-webkit-border-radius: 19px;
				-moz-border-radius: 19px;
				border-radius: 19px;
			}
			#navi{
				width: 260px;
				float: left;
			}
			#contentarea{
				float:left;
				width: 724px;
				padding: 0 20px;
			}
		</style>
    
    <?php include("scripts/global.php"); ?>
	</head>
	
	<body id="tree">
	
  	<div id="content">
    	<div id="header">
      	<a href="http://hsrcenter.com"><img src="img/logo4.jpg" alt="Holy Spirit Retreat Center" width="1024" height="191" border="0" /></a>
      </div>
      
      <div id="navi">
        <?php show_nav(); ?>
      </div><!--navi-->
      
      <div id="contentarea">
        <div id="contact">
          <div id="contact-title">Contact Us :: Holy Spirit Retreat Center</div>
          <p id="contact-addr">
            4316 Lanai Rd. <br/>
            Encino, CA 91436<br />
            Phone: 818 - 784- 4515<br />
            Fax: 818 - 784 - 0409<br />
            E-Mail: hsrcenter@earthlink.net
          </p>
        </div><!--contact-->
            
        <div id="contact-mainoffice">
          Main Office
          <div id="contact-mainoffice-content">
            <div id="contact-headers">Chris Machado, SSS</div>
            Executive Director, ext. #3354<br /><br />
            <div id="contact-headers">Linda Snow, CSJ</div>
            Spiritual Director, ext. #3317<br /><br />
            <div id="contact-headers">Pat Nelson, CSJ</div>
            Spiritual Director, ext. #3870<br /><br />
            <div id="contact-headers">Deborah Lorentz, SSS</div>
            Program Director, ext. #3306<br /><br />
            <div id="contact-headers">Elaine B. Quadra</div>
            Office Manager, ext. #3370<br />
          </div><!--contact-mainoffice-content-->
        </div><!--contact-mainoffice-->
            
        <div id="contact-spirituald">
          Spiritual Directors
          <div id="contact-mainoffice-content">
            <div id="contact-headers">Linda Snow, CSJ</div>
            ext. #3317<br /><br />
            <div id="contact-headers">Chris Machado, SSS</div>
            ext. #3354<br /><br />
            <div id="contact-headers">Anne Field, SSS</div>
            ext. #3357<br /><br />
            <div id="contact-headers">Pat Nelson, CSJ</div>
            ext. #3870<br /><br />
            <div id="contact-headers">Josie Broehm, MFT</div>
            <br />
            <div id="contact-headers">Joyce Gaspardo, CSJ</div>
          </div><!--contact-mainoffice-content-->
        </div><!--contact-spirituald-->
      </div>
      
      <div class="push"></div>
    
      <div class="footer">
        <a href="home.html" class="no-under">Holy Spirit Retreat Center</a> || 4316 Lanai Rd. Encino, CA 91346 || (818) 784 - 4515<br />
        <div class="footer-foot">Website designed and maintained by Vanessa Soria</div>
      </div><!--footer-->	
    
    </div>
	
	</body>
</html>