<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <!-- ********** DYNAMIC INFO HERE ********** -->
    
		<!--<title>August <?php echo(date("Y")); ?> Retreats & Events</title>-->
		<link rel="stylesheet" href="css/button.css" />
		<!--<link rel="stylesheet" href="css/style.css" />-->
		<link rel="stylesheet" href="css/calendar.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <style>
			body
			{
				width: 100%;
				height: 100%;
				background-color: #cccccc;
				font-family:Arial, Helvetica, sans-serif;
			}
			#content{
				width: 1024px;
				margin: 0 auto;
				padding: 0 30px;
			}
			#header{
				margin-bottom:40px;
			}
			#header img
			{
				display: block;
				border: 0px;
				margin: 10px 0;
				/*background: url('../img/logo4.jpg') no-repeat;
				background-position: center;
				height: 186px;
				width: 1024px;*/
				
				-webkit-border-radius: 19px;
				-moz-border-radius: 19px;
				border-radius: 19px;
			}
			#navi{
				width: 260px;
				float: left;
			}
			#contentarea{
				float:left;
				width: 724px;
				padding: 0 20px;
			}
			
			/* Calendar Styles */
			#calendar,#cal-container{
				margin: 0px!important;
			}
			#calendar{
				width: 714px;
				border-collapse: collapse;
				margin-bottom: 30px!important;
			}
			th{
				padding: 5px 0;
				width: 102px;
			}
			td{
				vertical-align: top;
				color: #000000;
				width: 102px;
				height: 102px;
			}
			#next-prev-months
			{
				font-size: 28px;
				font-family: QikkiRegRegular;
				margin-left: 210px;
				padding-bottom: 10px;
			}
			.weekdays, .days, .emptydays
			{
				border: 1px solid #333333;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 14px;
				font: bold;
			}
			.emptydays
			{
				background-color:#CED8B1;
			}
		</style>
    
    <?php include("scripts/nav.php"); ?>
    <?php include("calmonth_maker.php"); ?>
	</head>
	
	<body id="tree">
    <div id="content">
      
      <div id="header">
      	<a href="http://hsrcenter.com"><img src="img/logo4.jpg" alt="Holy Spirit Retreat Center" width="1024" height="191" border="0" /></a>
      </div>  
      
      <div id="navi">
        <?php show_nav(); ?>
      </div><!--navi-->
      
      <div id="contentarea">
        <div id="cal-container">
          
          <!-- ********** DYNAMIC INFO HERE ********** -->
          
          <?php showToday(); ?>
          <?php createCal("January 2015"); ?>
          
          
          <!--<div id="month-sept">
            <font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="July.html">L</a></font>
            &nbsp;August <?php echo(date("Y")); ?>&nbsp;
            <font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="September.html">R</a></font>
          </div>
          <table id="calendar">
           <tbody>
            <tr>
               <th id="weekdays">Sunday</th>
               <th id="weekdays">Monday</th>
               <th id="weekdays">Tuesday</th>
               <th id="weekdays">Wednesday</th>
               <th id="weekdays">Thursday</th>
               <th id="weekdays">Friday</th>
               <th id="weekdays">Saturday</th>
             </tr>
             <tr>
               <td id="emptydays">27<br />
                 <a href="javascript: openEightDayJuly()" class="cal-events" style="color: #006600;" >
                 <strong>ends at 1:00pm</strong><br/>
                 8-day directed retreat
                 </a>	
               </td>
               <td id="emptydays">28</td>
               <td id="emptydays">29</td>
               <td id="emptydays">30</td>
               <td id="emptydays">31<br />
                  <a href="javascript: void(0)" class="cal-events" style="color: #003399;" >
                  <strong>9:30am - 11:30am</strong><br/>
                  Centering Prayer
                  </a>	
               </td>
               <td id="days">1</td>
               <td id="days">2</td>		 
             </tr>
             <tr>
               <td id="days">3</td>		
               <td id="days">4</td>	
               <td id="days">5</td>
               <td id="days">6</td>
               <td id="days">7</td>
               <td id="days">8</td>
               <td id="days">9</td>	
             </tr>
             <tr>
               <td id="days">10</td>
               <td id="days">11</td>
               <td id="days">12</td>
               <td id="days">13</td>
               <td id="days">14</td>	
               <td id="days">15</td>
               <td id="days">16</td>
             </tr>
             <tr>
               <td id="days">17</td>
               <td id="days">18</td>
               <td id="days">19</td>
               <td id="days">20</td>
               <td id="days">21</td>
               <td id="days">22</td>
               <td id="days">23</td>
             </tr>
             <tr>
               <td id="days">24</td>
               <td id="days">25</td>
               <td id="days">26</td>
               <td id="days">27<br />
                <a href="javascript: openBridges()" class="cal-events" style="color: #003399;" >
                <strong>10:00am - 12:00pm</strong><br/>
                Bridges to Contemplative Living
                </a>	
               </td>
               <td id="days">28</td>
               <td id="days">29</td>
               <td id="days">30</td>
             </tr>
             <tr>
               <td id="days">31</td>
               <td id="emptydays">1</td>
               <td id="emptydays">2</td>
               <td id="emptydays">3</td>
               <td id="emptydays">4</td>
               <td id="emptydays">5</td>
               <td id="emptydays">6</td>
             </tr>
           </tbody>
          </table>
          <br />
          <br />
          <div id="cal-bottom">
            <font color="#990000">Red = One Day Retreats&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <font color="#006600">Green = Extended Retreats&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <font color="#003399">Blue = Series &amp; On-Going Retreats&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br />
            <font color="#ff00ff">Purple = Events</font>
            <br />
            <br />
            *** To get more information about SOME of the retreats, please feel free to click on the retreat of your interest ***
          </div>--><!--cal-bottom-->
        <!--</div><!--cal-container-->
      </div>
    
      <!--<div class="push"></div>
    
      <div class="footer">
        <a href="home.html" class="no-under">Holy Spirit Retreat Center</a> || 4316 Lanai Rd. Encino, CA 91346 || (818) 784 - 4515<br />
        <div class="footer-foot">Website designed and maintained by Vanessa Soria</div>
      </div>--><!--footer-->	
    </div>
    
		<script type="text/javascript" src="scripts/popups.js"></script>
	</body>
</html>