/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2011 */



@font-face {
    font-family: 'SketchFlowPrintRegular';
    src: url('sketchflow_print-webfont.eot');
    src: url('sketchflow_print-webfont.eot?#iefix') format('embedded-opentype'),
         url('sketchflow_print-webfont.woff') format('woff'),
         url('sketchflow_print-webfont.ttf') format('truetype'),
         url('sketchflow_print-webfont.svg#SketchFlowPrintRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

