/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2011 01:46:41 PM America/New_York */



@font-face {
    font-family: 'TypoSlabserifLightRegular';
    src: url('TypoSlabserif-Light-webfont.eot');
    src: url('TypoSlabserif-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('TypoSlabserif-Light-webfont.woff') format('woff'),
         url('TypoSlabserif-Light-webfont.ttf') format('truetype'),
         url('TypoSlabserif-Light-webfont.svg#TypoSlabserifLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

