/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 9, 2011 01:16:43 PM America/New_York */



@font-face {
    font-family: 'WhitehallRegular';
    src: url('whitehall-webfont.eot');
    src: url('whitehall-webfont.eot?#iefix') format('embedded-opentype'),
         url('whitehall-webfont.woff') format('woff'),
         url('whitehall-webfont.ttf') format('truetype'),
         url('whitehall-webfont.svg#WhitehallRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

