// Sidebar
#navi{
	float: left;
	padding-right: 30px;
	margin: 0px;

	a{	
		padding: 4px;
		margin-bottom: 3px;
		display: block;
		position: relative;
		width: 250px;
		height: 20px;
		font-family: @font-family;
		font-size: 16px;
		color: #000000;
		line-height: 1.11; 
		text-align: center;
		background-color: @base-color;
		overflow: visible; 
		cursor: pointer; 
		text-decoration: none;
		border: 1px solid #CACACA;
		-webkit-border-radius: 19px;
		-moz-border-radius: 19px;
		border-radius: 19px;

		&:hover{
			background-color: lighten(@base-color, 10%);
			color: #000000;
		}
	}
}

#shaklee{ 
	height:105px!important; 
	background-color:#629B3B;

	&:hover{
		background-color: lighten( #629B3B, 10% );
	}

	p{ 
		margin-top: 0px; 
		color: #FFFFFF;
		text-shadow: 5px 5px 5px #383838; 
	}
}