@import "global.less";

#center-update{
	font-family: @font-family1;
	text-align: center;
}

a{
	display: block;
	padding-bottom: 10px;
	font-size: 23px;
	text-decoration: none;
	color: #000000;

	&:hover{
		color: #009933;
	}
}

.newsletter-history{

	padding-bottom: 20px;
	margin-bottom: 40px;
	border-bottom: 1px solid @base-color;

	h4, img{
		margin: 0px;
	}

	h4{
		font-size: @h4-font-size;
		padding-bottom: 10px;
	}

	div{
		p{
			margin: 0px;
		}
	}
}

.newsletter-current{
	margin: 0 auto;
	width: 600px;

	img{
		width: 100%;
		height: auto;
		margin-bottom: 20px;
	}
}