#php-header-intro{
	padding: 0px;
	margin: 0px;
}

.content{
	padding: 20px 0;
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

#events-returnpg,
#events-table{
	width: 100%;
}

.signup{
	width: 100%;

	img{
		width: 100%;
		height: auto;
	}	
}

form{
	padding-bottom: 30px;
	margin: 0 auto;
	width: 100%;
	max-width: 600px;

	td{
		width: 100%;
	}

	label{
		padding: 5px 10px 5px 0;
		width: 40%;
		float: left;
		font-family: TypoSlabserifLightRegular, Times, serif;
		font-size: 16px;
		text-align: right;
	}

	input[type=text]{
		padding: 5px 10px;
		width: 55%;
		float: left;
		font-family: TypoSlabserifLightRegular, Times, serif;
		font-size: 14px;
		border-radius: 5px;
		border: 1px solid #B8B47E;
		box-shadow: inset 0px 0px 3px 1px #cccccc;
	}

	input[type=submit]{
		padding: 10px;
		margin: 0 auto;
		display: block;
		width: 60%;
		background-color: #B8B47E;
		color: #000000;
		font-size: 14px;
		font-weight: bold;
		border-radius: 5px;
		border: 0px;

		&:hover{
			background-color: lighten( #B8B47E, 10% );
		}
	}

	.options{
		p{
			padding: 0px 5px;
			margin: 5px 0 0 0;
			float: left;
			font-family: TypoSlabserifLightRegular, Times, serif;
		}
		input{
			padding: 0px 5px;
			margin: 5px 0 0 0;
			float: left;
		}
	}
}

// Specific retreats

.communication{
	background: url('../img/events/2015/september/communication/bg.png') repeat;

	img{
		max-width: 600px;
	}
}