#reg-button{
	position: absolute;
	left: 50%;
	width: 250px;
	margin-left: -125px;
}

// Body
body{
	font-family: @font-family;
}
a{}
p{}

.content{
	padding: 0 10px;
	display: block;
	width: 714px;
	height: auto;
	float: left;
}