/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2011 */



@font-face {
    font-family: 'JandaEverydayCasualRegular';
    src: url('jandaeverydaycasual-webfont.eot');
    src: url('jandaeverydaycasual-webfont.eot?#iefix') format('embedded-opentype'),
         url('jandaeverydaycasual-webfont.woff') format('woff'),
         url('jandaeverydaycasual-webfont.ttf') format('truetype'),
         url('jandaeverydaycasual-webfont.svg#JandaEverydayCasualRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

